<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
h1{
	text-align:center;
}
a {
	color: #333;
	text-decoration: none;
}
input {
	-webkit-writing-mode: horizontal-tb !important;
	text-rendering: auto;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	-webkit-appearance: textfield;
	background-color: white;
	-webkit-rtl-ordering: logical;
	cursor: text;
	margin: 0em;
	font: 400 13.3333px Arial;
	padding: 1px 0px;
	border-width: 2px;
	border-style: inset;
	border-color: initial;
	border-image: initial;
}
.inner_login {
	position: absolute;
	left: 50%;
	top: 30%;
	margin: -145px 0 0 -160px;
}

.login_myweb {
	position: relative;
	width: 320px;
	margin: 0 auto;
}

.screen_out {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	line-height: 0;
	text-indent: -9999px;
}
body, button, input, select, td, textarea, th {
	font-size: 13px;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

fieldset, img {
	border: 0;
}

.login_myweb .box_login {
	border: 1px solid #ddd;
	border-radius: 3px;
	background-color: #fff;
	box-sizing: border-box;
}
.login_myweb .inp_text {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 18px 19px 19px;
	box-sizing: border-box;
}

.login_myweb .inp_text+.inp_text {
	border-top: 1px solid #ddd;
}

.inp_text input {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 13px;
	color: #000;
	border: none;
	outline: 0;
	-webkit-appearance: none;
	background-color: transparent;
}
.btn_login {
	margin: 20px 0 0;
	width: 100%;
	height: 48px;
	border-radius: 3px;
	font-size: 16px;
	color: #fff;
	background-color: #000;
}

.login_append {
	overflow: hidden;
	padding: 15px 0 0;
	text-align:center;
}

.login_append .link_find {
	color: #777;
	margin-left:.30em;
	margin-right:.5em;
}
.msg{
	color:red;
	text-align:center;
	font-size:1.5em;
}

</style>
</head>
<body>
	<h1>회원가입</h1>
	<div class="inner_login">
		<div class="login_myweb">
			<div id="msg" class="msg"></div>
			<form method="post" id="loginform" action="login">
				<fieldset>
					<legend class="screen_out">로그인 정보 입력폼</legend>
					<div class="box_login">
						<div class="inp_text">
							<label for="membernickname" class="screen_out">닉네임</label> <input
								type="text" id="membernickname" name="membernickname" placeholder="닉네임을 입력하세요!">
						</div>
						<div class="inp_text">
							<label for="memberemail" class="screen_out">이메일</label> <input
								type="email" id="memberemail" name="memberemail" placeholder="이메일을 입력하세요!">
						</div>
						<div class="inp_text">
							<label for="memberpassword" class="screen_out">비밀번호</label> <input
								type="password" id="memberpassword" name="memberpassword"
								placeholder="비밀번호를 입력하세요!">
						</div>
						<div class="inp_text">
							<label for="memberpasswordcheck" class="screen_out">비밀번호</label> <input
								type="password" id="memberpasswordcheck" 
								placeholder="비밀번호를 입력하세요!">
						</div>
						<div class="inp_text">
							<label for="memberphonenumber" class="screen_out">핸드폰번호</label> <input
								type="text" id="memberphonenumber" name="memberphonenumber" placeholder="핸드폰번호를 입력하세요!">
						</div>
					</div>
					<button type="submit" class="btn_login">회원가입</button>
					
					<div class="login_append" align="center">
						<a href="#" class="link_find">아이디 찾기</a> <a href="#"
							class="link_find">비밀번호 찾기</a> <a href="../index.html"
							class="link_find">메인으로</a>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</body>
<script>
var loginform = document.getElementById("loginform");

var email = document.getElementById("email");
var userpw = document.getElementById("userpw");

var msg = document.getElementById("msg");

loginform
		.addEventListener(
				"submit",
				function(event) {
					msg.innerHTML = '';
					var flag = false;
					if (email.value.trim().length < 1) {
						msg.innerHTML = '이메일은 필수 입력입니다.<br/>';
						flag = true;
					} else {
						var emailRegExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
						if (!emailRegExp.test(email.value.trim())) {
							msg.innerHTML = '잘못된 이메일 형식입니다.<br/>';
							flag = true;
						}
					}
					if (userpw.value.trim().length < 1) {
						msg.innerHTML += '비밀번호는 필수 입력입니다.<br/>';
						flag = true;
					}

					if (flag == true) {
						event.preventDefault();
					}
				});


</script>
</html>
